<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="1hS-rH-TMF">
                                <rect key="frame" x="147" y="93" width="120" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDX-RY-Hve">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Sj7-j7-64C"/>
                                            <constraint firstAttribute="height" constant="120" id="VP1-Du-bLg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-1q-aNH">
                                        <rect key="frame" x="0.0" y="147" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DDh-4w-WCg"/>
                                            <constraint firstAttribute="height" constant="120" id="Mwj-EX-rCw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSI-6Z-X7A">
                                        <rect key="frame" x="0.0" y="294" width="120" height="120"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Dhq-6X-4tP"/>
                                            <constraint firstAttribute="width" constant="120" id="wbi-3r-QpW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BjF-V8-gms"/>
                                    <constraint firstAttribute="height" constant="414" id="rSm-ay-HFe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4da-sy-fTo">
                                <rect key="frame" x="125.5" y="772" width="163" height="48"/>
                                <color key="backgroundColor" red="0.44245732989999997" green="0.62812770200000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y15-ZD-nIO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="efW-UT-uit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startToNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2r-VZ-r47"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1hS-rH-TMF" secondAttribute="trailing" constant="147" id="NV4-MA-7tS"/>
                            <constraint firstItem="1hS-rH-TMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="U12-ZB-xWJ"/>
                            <constraint firstItem="4da-sy-fTo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aYw-ke-zNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4da-sy-fTo" secondAttribute="trailing" id="dhs-ir-k4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4da-sy-fTo" secondAttribute="bottom" constant="42" id="fqb-dt-53p"/>
                            <constraint firstItem="4da-sy-fTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gCJ-c4-Lhj"/>
                            <constraint firstItem="1hS-rH-TMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKr-Qq-Rox"/>
                            <constraint firstItem="1hS-rH-TMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="p5o-ko-5ha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="cSI-6Z-X7A" id="wT6-kw-tZV"/>
                        <outlet property="redView" destination="mDX-RY-Hve" id="u8I-9r-CrL"/>
                        <outlet property="startButton" destination="4da-sy-fTo" id="ekw-0o-sm0"/>
                        <outlet property="yellowView" destination="Hvp-1q-aNH" id="wAX-fx-dHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
